.mainContent {
    position: relative;
    z-index: 12;
    padding-top: 92px;
}

.appContainer {
    margin-top: 58px;
}

.card {
    padding: 24px;
    border-radius: 24px;
    backdrop-filter: blur(5px);
    border: 1px solid #4D5562;
    background-color: rgba(33, 41, 54, 0.8);
}

.card.cardAlt {
    background-color: rgba(18, 24, 38, 0.8);
}

.cardHeader {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
    justify-content: space-between;
    border-bottom: 1px solid #4D5562;
}

.langSwitch {
    display: flex;
    list-style: none;
    align-items: center;
}

.langSwitchItem {
    padding: 10px;
    color: #6B727E;
    cursor: pointer;
    font-weight: 600;
    border-radius: 10px;
}

.langSwitchItem+.langSwitchItem {
    margin-left: 12px;
}

.langSwitchItem.active {
    color: #fff;
    background-color: #4D5562;
}

.iconBtn {
    width: 32px;
    height: 32px;
    outline: none;
    display: flex;
    cursor: pointer;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    border: 2px solid #4D5562;
    background-color: transparent;
}

.cardBody {
    position: relative;
    padding-top: 24px;
}

.inputItem {
    width: 100%;
    border: none;
    resize: none;
    height: 125px;
    color: #fff;
    outline: none;
    font-weight: bold;
    background-color: transparent;
}

.footerCount {
    font-size: 12px;
    font-weight: 500;
    color: #6B727E;
    text-align: right;
}

.footerButtons {
    display: flex;
    margin-top: 12px;
    min-height: 50px;
    align-items: flex-end;
    justify-content: space-between;
}

.footerButtonsLeft {
    display: grid;
    column-gap: 8px;
    grid-template-columns: auto auto;
}

.translateBtn {
    cursor: pointer;
    outline: none;
    color: #fff;
    display: flex;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 12px;
    align-items: center;
    border: 1px solid #7DA9F4;
    background-color: #3762E4;
}

.translateBtnIcon {
    margin-right: 7px;
}